name =Gym-auth-api (Test Application)
domain = test-auth-apps-chandima.us.auth0.com
clientid = 4qEaoPslF7Xc3qBYfGCAgRHIFPmLQsmZ
cSecret = XS2uY-y06mdGaO81webk1ndQsETwRwp0DIwoFpVHddOJjrhZEQSTiNjyh-K89PgK

AUTH0_DOMAIN=test-auth-apps-chandima.us.auth0.com



AUTH0_ISSUER_URL=https://test-auth-apps-chandima.us.auth0.com/
AUTH0_AUDIENCE=https://gym-auth-api-02.demo.com